<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddinAcademy_RT</Text>
    <Description>Some description for RevitAddinAcademy_RT</Description>
    <Assembly>RevitAddinAcademy_RT.dll</Assembly>
    <FullClassName>RevitAddinAcademy_RT.Command</FullClassName>
	<ClientId>176E0B11-986F-4428-8E54-6DC46DC6DC97</ClientId>
	<VendorId>R Tandy</VendorId>
	<VendorDescription>Revit Addin Academy Student</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>Project Setup</Text>
		<Description>Set up Levels and Sheets from Excel file</Description>
		<Assembly>RevitAddinAcademy_RT.dll</Assembly>
		<FullClassName>RevitAddinAcademy_RT.cmdProjectSetup</FullClassName>
		<ClientId>A03CD75F-EE1F-45D2-B8C6-382BBE6720D3</ClientId>
		<VendorId>R Tandy</VendorId>
		<VendorDescription>Revit Addin Academy Student</VendorDescription>
	</AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddinAcademy_RT</Name>
    <Assembly>RevitAddinAcademy_RT.dll</Assembly>
    <FullClassName>RevitAddinAcademy_RT.App</FullClassName>
	<ClientId>570D647A-F2B2-489C-9282-CA5CFDF9A261</ClientId>
	<VendorId>R Tandy</VendorId>
	<VendorDescription>Revit Addin Academy Student</VendorDescription>
  </AddIn>
</RevitAddIns>
