<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddinAcademy_RT</Text>
    <Description>Some description for RevitAddinAcademy_RT</Description>
    <Assembly>RevitAddinAcademy_RT.dll</Assembly>
    <FullClassName>RevitAddinAcademy_RT.Command</FullClassName>
	<ClientId>87AA6ECB-E7D6-4B24-892D-D933E78F1BF2</ClientId>
	<VendorId>R Tandy</VendorId>
	<VendorDescription>Revit Addin Academy Student</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Command 01 Challenge</Text>
    <Description>Demonstrate a for loop</Description>
    <Assembly>RevitAddinAcademy_RT.dll</Assembly>
    <FullClassName>RevitAddinAcademy_RT.Command01Challenge</FullClassName>
    <ClientId>E1840E85-8006-4032-A8DF-2942385FF1A9</ClientId>
    <VendorId>R Tandy</VendorId>
    <VendorDescription>Revit Addin Academy Student</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>Delete Backup Files</Text>
		<Description>Some description for RevitAddinAcademy_RT</Description>
		<Assembly>RevitAddinAcademy_RT.dll</Assembly>
		<FullClassName>RevitAddinAcademy_RT.cmdDeleteBackups</FullClassName>
		<ClientId>A48F8C1D-98D4-4169-8538-56E86FF8D753</ClientId>
		<VendorId>R Tandy</VendorId>
		<VendorDescription>Revit Addin Academy Student</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Project Setup</Text>
		<Description>Create Levels and Sheets from Excel</Description>
		<Assembly>RevitAddinAcademy_RT.dll</Assembly>
		<FullClassName>RevitAddinAcademy_RT.CmdProjectSetup</FullClassName>
		<ClientId>ACDBBA5E-F1BF-4D11-B7AE-24923D8353F6</ClientId>
		<VendorId>R Tandy</VendorId>
		<VendorDescription>Revit Addin Academy Student</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Text>Elements from Lines</Text>
		<Description>Create Revit elements from model lines</Description>
		<Assembly>RevitAddinAcademy_RT.dll</Assembly>
		<FullClassName>RevitAddinAcademy_RT.CmdElementsFromLines</FullClassName>
		<ClientId>B5819FB9-7BCA-43EA-B34F-4141DE61C0B4</ClientId>
		<VendorId>R Tandy</VendorId>
		<VendorDescription>Revit Addin Academy Student</VendorDescription>
	</AddIn>
	
  <AddIn Type="Application">
    <Name>Application RevitAddinAcademy_RT</Name>
    <Assembly>RevitAddinAcademy_RT.dll</Assembly>
    <FullClassName>RevitAddinAcademy_RT.App</FullClassName>
	<ClientId>644C837D-D303-4788-8692-D07C4998BA45</ClientId>
	<VendorId>R Tandy</VendorId>
	<VendorDescription>Revit Addin Academy Student</VendorDescription>
  </AddIn>
</RevitAddIns>
